{
  "mod_elements": [
    {
      "name": "CarbonElementIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carbon_element_icon"
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_recipe"
    },
    {
      "name": "SteelBeam",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_beam"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.carbon.carbon_element_icon": "Carbon Element Icon",
      "block.carbon.steel_beam": "Steel Beam",
      "item.carbon.steel": "Steel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "carbon",
    "modName": "Carbon - Project Mod",
    "version": "1.0.0",
    "author": "AbdulAdmin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "school.mod.carbon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}